# outbound-webhook-plugin

./: .ackrc  .classpath  .gitignore  .project  LICENSE  READMD.md  README.md  build.gradle  gradlew-docker  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkins/plugins/: GlipNotifier.java  JobListener.java  NotificationEvent.java  WebHookPipelineExecution.java  WebHookPipelineStep.java  WebHookPublisher.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/GlipNotifier/: config.jelly
src/main/resources/org/jenkins/plugins/WebHookPipelineStep/: config.jelly  help-webHookUrl.html
src/main/resources/org/jenkins/plugins/WebHookPublisher/: config.jelly
