plugins {
    id 'java'
    id 'org.jenkins-ci.jpi' version '0.39.0'
}

group 'org.jenkins-ci.plugins'
version '0.3.0'
description 'Outbound WebHook for Jenkins build events'

jenkinsPlugin {
    coreVersion = "2.200"
    displayName = "Outbound WebHook for build events"
    url = "https://github.com/jenkinsci/outbound-webhook-plugin"
    gitHubUrl = "https://github.com/jenkinsci/outbound-webhook-plugin"
    shortName = "outbound-webhook"
    developers {
        developer {
            id "tylerlong"
            name "Tyler Long"
            email "tyler4long@gmail.com"
        }
    }
}

repositories {
    maven { url 'https://bits.netbeans.org/maven2' }
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.71'
    compile 'com.squareup.okhttp3:okhttp:4.7.2'
}
