plugins {
    id 'java'
    id 'org.jenkins-ci.jpi' version '0.49.0'
}

group 'org.jenkins-ci.plugins'
version '0.4.0'
description 'Outbound WebHook for Jenkins build events'

jenkinsPlugin {
    jenkinsVersion = "2.387.3"
    displayName = "Outbound WebHook for build events"
    url = "https://github.com/jenkinsci/outbound-webhook-plugin"
    gitHubUrl = "https://github.com/jenkinsci/outbound-webhook-plugin"
    shortName = "outbound-webhook"
    developers {
        developer {
            id "tylerlong"
            name "Tyler Long"
            email "tyler4long@gmail.com"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    maven { url 'https://bits.netbeans.org/maven2' }
}

dependencies {
    api platform('io.jenkins.tools.bom:bom-2.387.x:2102.v854b_fec19c92')
    implementation 'org.jenkins-ci.plugins:structs'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-basic-steps'
    implementation 'com.alibaba:fastjson:2.0.32'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
